# Heartbeat

./: .editorconfig  .gitignore  Config.cs  FodyWeavers.xml  GlobalUsings.cs  Heartbeat.csproj  Heartbeat.ruleset  Heartbeat.sln  Heartbeat.sln.DotSettings  HeartbeatSignal.cs  LICENSE.md  Plugin.cs  README.md  stylecop.json
Properties/: AssemblyInfo.cs
